ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x127f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2760356 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 021b7c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00021c7c 021d3c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00021c84 021d44 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        00021d0c 021dcc 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021db4 021e74 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00021f34 021ff4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00021f58 022018 000014 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        00021f6c 02202c 000018 00   A  0   0  4
  [10] log_const_section PROGBITS        00021f84 022044 0000b8 00   A  0   0  4
  [11] log_backends_sect PROGBITS        0002203c 0220fc 000020 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        0002205c 02211c 00003c 00  WA  0   0  4
  [13] device_handles    PROGBITS        00022098 022158 000030 00   A  0   0  2
  [14] rodata            PROGBITS        000220d0 022190 0022e8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 024ce4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 024478 000684 00  WA  0   0  8
  [17] device_states     PROGBITS        20000684 024afc 00001c 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200006a0 024b18 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200006f4 024b6c 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000071c 024b94 000048 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000764 024bdc 000018 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        2000077c 024bf4 0000f0 00  WA  0   0  4
  [23] bss               NOBITS          20000870 024cf0 002937 00  WA  0   0  8
  [24] noinit            NOBITS          200031c0 024cf0 004550 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 024ce4 03326d 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 057f58 003210 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 05b168 13bb56 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 196cbe 016fdb 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1adc99 04c094 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1f9d30 008c68 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 202998 018a5f 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 21b3f7 053585 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 26e980 009e10 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 278790 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 2787c8 019770 10     36 4722  4
  [36] .strtab           STRTAB          00000000 291f38 00fd94 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 2a1ccc 0001d7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021d3c 0x00021c7c 0x00021c7c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x243b8 0x243b8 RWE 0x10
  LOAD           0x024478 0x20000000 0x000243b8 0x0086c 0x0086c RW  0x8
  LOAD           0x024cf0 0x20000870 0x20000870 0x00000 0x06ea0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
