ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x129b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2777152 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 021d4c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00021e4c 021f0c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00021e54 021f14 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        00021edc 021f9c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021f84 022044 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00022104 0221c4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00022128 0221e8 000014 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        0002213c 0221fc 000018 00   A  0   0  4
  [10] log_const_section PROGBITS        00022154 022214 0000b8 00   A  0   0  4
  [11] log_backends_sect PROGBITS        0002220c 0222cc 000020 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        0002222c 0222ec 00003c 00  WA  0   0  4
  [13] device_handles    PROGBITS        00022268 022328 000030 00   A  0   0  2
  [14] rodata            PROGBITS        000222a0 022360 002484 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 025114 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0247e8 0006e4 00  WA  0   0  8
  [17] device_states     PROGBITS        200006e4 024ecc 00001c 00  WA  0   0  4
  [18] _static_thread_da PROGBITS        20000700 024ee8 000060 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000760 024f48 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200007b4 024f9c 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200007dc 024fc4 000048 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000824 02500c 000018 00  WA  0   0  4
  [23] _net_buf_pool_are PROGBITS        2000083c 025024 0000f0 00  WA  0   0  4
  [24] bss               NOBITS          20000930 025130 002aa7 00  WA  0   0  8
  [25] noinit            NOBITS          200033e0 025130 004d90 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 025114 03326d 00      0   0  1
  [27] .debug_aranges    PROGBITS        00000000 058388 003298 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 05b620 13d8e9 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 198f09 0174ba 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1b03c3 04cb64 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 1fcf28 008dac 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 205cd4 018c2a 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 21e8fe 053b0a 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 272408 009eb8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 27c2c0 000035 00      0   0  1
  [36] .symtab           SYMTAB          00000000 27c2f8 019c10 10     37 4781  4
  [37] .strtab           STRTAB          00000000 295f08 00ff47 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2a5e4f 0001f0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021f0c 0x00021e4c 0x00021e4c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x24724 0x24724 RWE 0x10
  LOAD           0x0247e8 0x20000000 0x00024724 0x0092c 0x0092c RW  0x8
  LOAD           0x025130 0x20000930 0x20000930 0x00000 0x07840 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
