ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1669d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3328132 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02845c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002855c 02861c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00028564 028624 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        000285fc 0286bc 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000286a4 028764 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00028824 0288e4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00028848 028908 000014 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        0002885c 02891c 000018 00   A  0   0  4
  [10] log_const_section PROGBITS        00028874 028934 0000d0 00   A  0   0  4
  [11] log_backends_sect PROGBITS        00028944 028a04 000020 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        00028964 028a24 00003c 00  WA  0   0  4
  [13] device_handles    PROGBITS        000289a0 028a60 00002a 00   A  0   0  2
  [14] rodata            PROGBITS        000289d0 028a90 00257c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02b9e0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02b010 00079b 00  WA  0   0  8
  [17] device_states     PROGBITS        2000079c 02b7ac 00001c 00  WA  0   0  4
  [18] _static_thread_da PROGBITS        200007b8 02b7c8 000060 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000818 02b828 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000086c 02b87c 000014 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000880 02b890 000030 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        200008b0 02b8c0 000018 00  WA  0   0  4
  [23] _net_buf_pool_are PROGBITS        200008c8 02b8d8 000108 00  WA  0   0  4
  [24] bss               NOBITS          200009d0 02b9f0 0032ad 00  WA  0   0  8
  [25] noinit            NOBITS          20003c80 02b9f0 005478 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 02b9e0 0343f9 00      0   0  1
  [27] .debug_aranges    PROGBITS        00000000 05fde0 0034a0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 063280 188278 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1eb4f8 01af20 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 206418 059c1a 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 260034 009e04 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 269e38 01aa45 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 28487d 06db5d 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2f23e0 00e850 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 300c30 000035 00      0   0  1
  [36] .symtab           SYMTAB          00000000 300c68 01b100 10     37 4995  4
  [37] .strtab           STRTAB          00000000 31bd68 01092b 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 32c693 0001f0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02861c 0x0002855c 0x0002855c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2af4c 0x2af4c RWE 0x10
  LOAD           0x02b010 0x20000000 0x0002af4c 0x009d0 0x009d0 RW  0x8
  LOAD           0x02b9f0 0x200009d0 0x200009d0 0x00000 0x08728 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
