CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="TTPMS Sensor"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
# 1362 = 0x0552     ->     Category: Sensor     Sub-Category: Multi-Sensor
CONFIG_BT_DEVICE_APPEARANCE=1362

# I don't remember whether I enabled debug options for this build configuration so the below lines are to make sure
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# REMEMBER TO MESS AROUND WITH TX POWER TO SAVE ENERGY!