CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="TTPMS Sensor"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
# 1362 = 0x0552     ->     Category: Sensor     Sub-Category: Multi-Sensor
CONFIG_BT_DEVICE_APPEARANCE=1362
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# was crashing upon connection without the below line
CONFIG_BT_RX_STACK_SIZE=2048

# REMEMBER TO MESS AROUND WITH TX POWER TO SAVE ENERGY!

CONFIG_I2C=y

CONFIG_TINYCBOR=y
CONFIG_CBOR_FLOATING_POINT=y

#CONFIG_FP16=y  half-precision floating point, barely any documentation on this so sticking with int setup

CONFIG_LOG=y
CONFIG_LOG2_MODE_IMMEDIATE=y

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG=y
CONFIG_HW_STACK_PROTECTION=y

#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_HEAP_MEM_POOL_SIZE=8192

# 32kHz clock source? (from BL653 github zephyr sample)
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_20PPM=y

CONFIG_CBPRINTF_FP_SUPPORT=y