CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_AUTO_PHY_UPDATE=n
#CONFIG_BT_PRIVACY=y

CONFIG_BT_MAX_CONN=10

# CONFIG_BT_GATT_CLIENT=y

# CONFIG_BT_SMP=y
# CONFIG_BT_MAX_PAIRED=62

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="TTPMS Dongle"
CONFIG_USB_DEVICE_MANUFACTURER="Schulich Racing"

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
