ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1305d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2917928 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 021910 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00022a10 021ad0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00022a18 021ad8 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        00022ac8 021b88 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00022b88 021c48 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00022d08 021dc8 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00022d2c 021dec 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00022d3c 021dfc 000034 00   A  0   0  2
  [10] rodata            PROGBITS        00022d70 021e30 000c78 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0235c4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 022aa8 0007e0 00  WA  0   0  8
  [13] device_states     PROGBITS        200007e0 023288 000020 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000800 0232a8 000070 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000870 023318 000078 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200008e8 023390 000030 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        20000918 0233c0 000030 00  WA  0   0  4
  [18] _net_buf_pool_are PROGBITS        20000948 0233f0 0000f0 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        20000a38 0234e0 0000bf 00  WA  0   0  1
  [20] usb_data          PROGBITS        20000af8 0235a0 000024 00  WA  0   0  4
  [21] bss               NOBITS          20000b20 0235e0 007174 00  WA  0   0  8
  [22] noinit            NOBITS          20007ca0 0235e0 005445 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 0235c4 0366c9 00      0   0  1
  [24] .debug_aranges    PROGBITS        00000000 059c90 002df8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 05ca88 1647d8 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 1c1260 018a94 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1d9cf4 049696 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 22338c 007a7c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 22ae08 01c127 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 246f2f 048a40 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 28f970 00ed28 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 29e698 000035 00      0   0  1
  [33] .symtab           SYMTAB          00000000 29e6d0 019b20 10     34 4743  4
  [34] .strtab           STRTAB          00000000 2b81f0 010292 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2c8482 0001a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021ad0 0x00022a10 0x00022a10 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x229e8 0x229e8 RWE 0x10
  LOAD           0x022aa8 0x20000000 0x000239e8 0x00b1c 0x00b1c RW  0x8
  LOAD           0x0235e0 0x20000b20 0x20000b20 0x00000 0x0c5c5 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_data 
   03     bss noinit 
