ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15bd5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3591568 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 02b1c8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002c2c8 02b388 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002c2d0 02b390 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002c388 02b448 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c448 02b508 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        0002c5c8 02b688 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002c5ec 02b6ac 000014 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        0002c600 02b6c0 000010 00   A  0   0  4
  [10] log_const_section PROGBITS        0002c610 02b6d0 0000e8 00   A  0   0  4
  [11] log_backends_sect PROGBITS        0002c6f8 02b7b8 000010 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        0002c708 02b7c8 00003c 00  WA  0   0  4
  [13] device_handles    PROGBITS        0002c744 02b804 000034 00   A  0   0  2
  [14] rodata            PROGBITS        0002c780 02b840 002c70 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02ef24 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02e4b0 000719 00  WA  0   0  8
  [17] device_states     PROGBITS        2000071c 02ebcc 000020 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        2000073c 02ebec 000070 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200007ac 02ec5c 00008c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000838 02ece8 000048 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000880 02ed30 000030 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        200008b0 02ed60 0000f0 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        200009a0 02ee50 0000ad 00  WA  0   0  1
  [24] usb_data          PROGBITS        20000a50 02ef00 000024 00  WA  0   0  4
  [25] bss               NOBITS          20000a78 02ef38 003ea0 00  WA  0   0  8
  [26] noinit            NOBITS          20004920 02ef38 005074 00  WA  0   0 32
  [27] .comment          PROGBITS        00000000 02ef24 0366c9 00      0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0655f0 003e80 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 069470 1ba655 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 223ac5 01abe4 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 23e6a9 05f03e 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 29d6e8 00b0a4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2a878c 01eaec 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2c7278 066757 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 32d9d0 00d780 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 33b150 000035 00      0   0  1
  [37] .symtab           SYMTAB          00000000 33b188 01f2b0 10     38 5937  4
  [38] .strtab           STRTAB          00000000 35a438 012768 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 36cba0 0001ef 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b388 0x0002c2c8 0x0002c2c8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x2e3f0 0x2e3f0 RWE 0x10
  LOAD           0x02e4b0 0x20000000 0x0002f3f0 0x00a74 0x00a74 RW  0x8
  LOAD           0x02ef38 0x20000a78 0x20000a78 0x00000 0x08f1c RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_data 
   03     bss noinit 
