ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x142e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3237176 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 026e5c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00027f5c 02701c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027f64 027024 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        00028014 0270d4 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000280d4 027194 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00028254 027314 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00028278 027338 000014 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        0002828c 02734c 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0002829c 02735c 00003c 00  WA  0   0  4
  [11] device_handles    PROGBITS        000282d8 027398 000034 00   A  0   0  2
  [12] rodata            PROGBITS        00028310 0273d0 000e04 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 028c8c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0281d8 000771 00  WA  0   0  8
  [15] device_states     PROGBITS        20000774 02894c 000020 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000794 02896c 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000804 0289dc 00008c 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000890 028a68 000030 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        200008c0 028a98 000030 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        200008f0 028ac8 0000f0 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        200009e0 028bb8 0000ad 00  WA  0   0  1
  [22] usb_data          PROGBITS        20000a90 028c68 000024 00  WA  0   0  4
  [23] bss               NOBITS          20000ab8 028c98 006190 00  WA  0   0  8
  [24] noinit            NOBITS          20006c60 028c98 005718 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 028c8c 0366c9 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 05f358 003920 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 062c78 18dafb 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1f0773 017b3e 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2082b1 05407a 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 25c32c 00a068 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 266394 01d54c 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2838e0 059539 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2dce20 00b5c8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e83e8 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 2e8420 01c8f0 10     36 5420  4
  [36] .strtab           STRTAB          00000000 304d10 01165f 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 31636f 0001c6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02701c 0x00027f5c 0x00027f5c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x28114 0x28114 RWE 0x10
  LOAD           0x0281d8 0x20000000 0x00029114 0x00ab4 0x00ab4 RW  0x8
  LOAD           0x028c98 0x20000ab8 0x20000ab8 0x00000 0x0b8c0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_data 
   03     bss noinit 
